{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 1,
    "lineage": "e774a89a-803f-8a55-8e47-ffd45e6d3c65",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.environment-example-one": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-08a39a2a9eef69973",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:965852169031:vpc/vpc-08a39a2a9eef69973",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-013159dc083205a73",
                            "default_route_table_id": "rtb-0ef54c683ac933f7f",
                            "default_security_group_id": "sg-06d01c24897332214",
                            "dhcp_options_id": "dopt-25d63148",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-08a39a2a9eef69973",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ef54c683ac933f7f",
                            "owner_id": "965852169031",
                            "tags.%": "1",
                            "tags.Name": "terrform-created-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
